<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Miraculous - Online Music Store Responsive HTML Template</title>
<meta name="description" content="Miraculous - Online Music Store Responsive HTML Template">
<meta name="author" content="Kamlesh Yadav">
<meta name="copyright" content="Kamlesh Yadav">
<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
<script src="assets/js/google-code-prettify/prettify.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
<script src="assets/js/jquery.js"></script>
<script src="assets/js/jquery.scrollTo.js"></script>
<script src="assets/js/jquery.easing.js"></script>
<script>document.createElement('section');var duration='450',easing='easeOutExpo';</script>
<script src="assets/js/script.js"></script>
<style>
	html {
		background-color: #F3F3F3;
		color: #585858;
	}
	::-moz-selection {
		background:#111111;
		color:#F1F1F1;
	}
	::selection {
		background: #111111;
		color: #F1F1F1;
	}
	#documenter_sidebar #documenter_logo {
		background-image: url(assets/images/logo1.png);
	}
	a {
		color: #111111;
	}
	.btn {
		border-radius: 3px;
	}
	.btn-primary {
		background-image: -moz-linear-gradient(top, #585858, #3B3B3B);
		background-image: -ms-linear-gradient(top, #585858, #3B3B3B);
		background-image: -webkit-gradient(linear, 0 0, 0 585858%, from(#333333), to(#3B3B3B));
		background-image: -webkit-linear-gradient(top, #585858, #3B3B3B);
		background-image: -o-linear-gradient(top, #585858, #3B3B3B);
		background-image: linear-gradient(top, #585858, #3B3B3B);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#585858', endColorstr='#3B3B3B', GradientType=0);
		border-color: #3B3B3B #3B3B3B #bfbfbf;
		color: #F9F9F9;
	}
	.btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] {
		border-color: #585858 #585858 #bfbfbf;
		background-color: #3B3B3B;
	}
	hr {
		border-top: 1px solid #E5E5E5;
		border-bottom: 1px solid #F9F9F9;
	}
	#documenter_sidebar, #documenter_sidebar ul a {
		background-color: #000;
		color: #ffffff;
		http: //static.revaxarts-themes.com/noise.gif;
	}
	#documenter_sidebar ul {
		border-top: 1px solid #2cc8e5;
	}
	#documenter_sidebar ul a {
		border-top: 1px solid #ffffff;
		border-bottom: 0px solid #ffffff;
		color: #fff;
		font-size: 14px;
		-webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
		-ms-transition: all 0.3s;
		-o-transition: all 0.3s;
		transition: all 0.3s;
		font-weight: 500;
		text-transform: capitalize;
	}
	#documenter_sidebar ul a:hover {
		background: #2cc8e5;
		color: #000;
		border-top: 1px solid #ffffff;
		-webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
		-ms-transition: all 0.3s;
		-o-transition: all 0.3s;
		transition: all 0.3s;
	}
	#documenter_sidebar ul a.current {
		background: #2cc8e5;
		color: #000;
		border-top: 1px solid #ffffff;
	}
	#documenter_copyright {
		color: ;
		display: block !important;
		visibility: visible !important;
	}
</style>
</head>
<body class="documenter-project-documenter-v20">
<div id="documenter_sidebar"> <a href="#documenter_cover" id="documenter_logo" style="    margin-bottom: -40px;"></a>
	<h1 style="text-align: center;color: #2cc8e5;font-size: 18px;margin-bottom: 40px;">
			Miraculous </br>Online Music Store
		</h1>
	
	<ul id="documenter_nav">
		<li><a class="current" href="#documenter_cover">Start</a></li>    
		<li><a href="#features" title="Features">Features</a></li>
		<li><a href="#Structure" title="Contents">HTML Structure</a></li>
		<li><a href="#CSS" title="css">CSS Files and Table of contents</a></li>
		<li><a href="#JS" title="css">Java Scripts </a></li>
		<li><a href="#Fonts" title="Fonts">Used Fonts</a></li>
		<li><a href="#Credits" title="Credits">Sources and Credits</a></li>
		<li><a href="#Conclusion" title="Conclusion">Conclusion</a></li>
	</ul>
	<div id="documenter_copyright">Copyright KamleshYadav 2018<br>made with the <a href="http://themeforest.net/user/kamleshyadav/portfolio"><b style="color: #2cc8e5;">www.kamleshyadav.com</b></a>
	</div>
</div>
<div id="documenter_content">
<section id="documenter_cover">
	<h1 class="mylogo">Miraculous - Online Music Store<span class="mylogocolor"> Responsive HTML Template</h1>
	<hr>
	<ul>
		<li>Created: 4 August 2018</li>
		<li>By: <a href="http://themeforest.net/user/kamleshyadav">Kamlesh Yadav</a></li>
		<li><a href="mailto:support@himanshusofttech.com">support@himanshusofttech.com</a></li>
	</ul>
	<p>Miraculous - Online Music Store is a clean responsive HTML Template suitable for  Music business or online music streaming. Mainly, the template contains two versions, light and dark and it comes with 25 Valid HTML5 & CSS3 Pages based on Twitter Bootstrap grid system, a Unique designed and an elegant and beautiful Homepage with a detailed Pricing Table.</p>
	<p>Thank you for purchasing my Template. If you have any questions that are beyond the scope of this help file, please feel free to email via my user Page Contact form here. Thank you so much!</p>
	<br>
	<br>
	<p>If you like this template...</p>
	<img alt="wink" height="20" src="assets/images/icon-star.jpg"> <br>
	<strong>Please Don’t Forget to Rate it!</strong>
</section>
<hr>
<section id="features">
	<div class="page-header">
		<h3>Features</h3>
		<hr class="notop">
	</div>
	<ul>
		<li>25 HTML5 Valid Pages (CSS3)</li>
		<li>Two Version: Light and Dark</li>
		<li>Multiple Page Website</li>
		<li>Registration and Log in Page</li>
		<li>Search Bar, multiple Language </li>
		<li>Neat Simple and Clean Design</li>
		<li>Fully Responsive Template</li>
		<li>Free Icons, Images and Google Fonts</li>
		<li>Nice JQuery files: Responsive Slider, Menu</li>
		<li>Compatible With Major Modern Browsers</li>
	</ul>
</section>
<hr>
<section id="Structure">
	<div class="page-header">
		<h3>HTML Structure</h3>
		<hr class="notop">
	</div>
	<div>&nbsp;</div>
<pre class="prettyprint lang-css linenums">
&lt;!DOCTYPE html&gt;
&lt;!-- 
Template Name: Miraculous - Online Music Store Html Template
Version: 1.0.0
Author: Kamleshyadav
Website: 
Purchase: 
--&gt;
&lt;!--[if IE 8]&gt; &lt;html lang=&quot;en&quot; class=&quot;ie8 no-js&quot;&gt; &lt;![endif]--&gt;
&lt;!--[if IE 9]&gt; &lt;html lang=&quot;en&quot; class=&quot;ie9 no-js&quot;&gt; &lt;![endif]--&gt;
&lt;!--[if !IE]&gt;&lt;!--&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;!--&lt;![endif]--&gt;
&lt;!-- Begin Head --&gt;

&lt;head&gt;
    &lt;title&gt;Miraculous - Online Music Store Html Template&lt;/title&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;meta content=&quot;width=device-width, initial-scale=1.0&quot; name=&quot;viewport&quot;&gt;
    &lt;meta name=&quot;description&quot; content=&quot;Music&quot;&gt;
    &lt;meta name=&quot;keywords&quot; content=&quot;&quot;&gt;
    &lt;meta name=&quot;author&quot; content=&quot;kamleshyadav&quot;&gt;
    &lt;meta name=&quot;MobileOptimized&quot; content=&quot;320&quot;&gt;
    &lt;!--Start Style --&gt;
    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;css/fonts.css&quot;&gt;
    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;css/bootstrap.css&quot;&gt;
    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;css/font-awesome.min.css&quot;&gt;
    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;js/plugins/swiper/css/swiper.min.css&quot;&gt;
    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;js/plugins/nice_select/nice-select.css&quot;&gt;
    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;js/plugins/player/volume.css&quot;&gt;
	&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;js/plugins/scroll/jquery.mCustomScrollbar.css&quot;&gt;
    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;css/style.css&quot;&gt;
    &lt;!-- Favicon Link --&gt;
    &lt;link rel=&quot;shortcut icon&quot; type=&quot;image/png&quot; href=&quot;images/favicon.png&quot;&gt;
&lt;/head&gt;

</pre>
<div>&nbsp;</div>
</section>
<hr>
<section id="CSS">
	<div class="page-header">
		<h3>CSS Files and Table of Contents</h3>
		<hr class="notop">
	</div>
	<pre class="prettyprint lang-css linenums">
/*--------------------- Copyright (c) 2018 ----------------------- 
[Master Stylesheet] 
Project: Miraculous - Online Music Store Html Template
Version: 1.0.0 
Author: Kamleshyadav 
------------------------------------------------------------------- 
[Table of contents] 
1. Body 
2. Normal Css
3. Loader Css 
4. Nav Css 
5. Header Css 
6. Banner Css 
7. Recent Music Css 
8. Weekly Top 15 Css 
9. Featured Artists Css 
10.New Released Css
11.Featured Album css 
12.Top Genres Css 
13.Live Radio Css
14.Footer Css
15.Player Css
16.Album Single Css
17.Artist Single Page
18.Free Music Page
19.Station Page Css
20.Download Page Css
21.Purchase Page Css
22.History Page Css
23.AddToPlaylist Page Css
24.Modal Css Start
25.Edit Profile Page Css
26.Plans Css
27.Upload Page Css
28.Language Popup Css
29.Blog Page Css
30.Blog Single Page Css
31.Sidebar Css
-------------------------------------------------------------------*/</pre>
</section>
<hr>
<section id="JS">
	<div class="page-header">
		<h3>Java Scripts </h3>
		<hr class="notop">
	</div>
	<ul>
		<li>Custom</li>
		<li>jQuery</li>
		<li>Bootstrap</li>
		<li>Plugins<ul><li>Nice Select</li>
				<li>Player</li>
				<li>Swiper</li>
				<li>Scrollbar</li>
			</ul>
		</li>
	</ul>
</section>
<hr>
<section id="Fonts">
	<div class="page-header">
		<h3>Fonts</h3>
		<hr class="notop">
	</div>
	<h5>I Have Used Two Variations of Fonts in this HTML Template</h5>
	<div style="width: 500px;"> <a href="https://fonts.google.com/specimen/Josefin+Sans"> <img src="assets/images/font2.jpg"> </a><br>
		<ul>
			<li>Fonts used in this Template is the standard <a href="https://fonts.google.com/specimen/Josefin+Sans">Free fonts – 'Josefin Sans', sans-serif.</a></li>
		</ul>
	</div>
	<div style="width: 500px;"> <a href="https://fonts.google.com/specimen/Open+Sans"> <img src="assets/images/Opensans.jpg"> </a><br>
		<ul>
			<li>Fonts used in this Template is the standard <a href="https://fonts.google.com/specimen/Open+Sans">Free fonts – 'Open Sans', sans-serif.</a></li>
		</ul>
	</div>
</section>
<hr>
<section id="Credits">
	<div class="page-header">
		<h3>Source and Credit </h3>
		<hr class="notop">
	</div>
	<h5>I am Happy to Credit  the Below : </h5>
	<a href="http://www.google.com/fonts/"> <img src="assets/images/googlefonts.jpg"style="border: 1px solid #DDD;"> </a>&nbsp;&nbsp; 
	<a href="http://fortawesome.github.io/Font-Awesome/"> <img src="assets/images/font-awesome-logo.jpg"style="border: 1px solid #DDD;"></a>&nbsp;&nbsp;
	<a href="http://jquery.com/"> <img src="assets/images/jquery.jpg"style="border: 1px solid #DDD;"></a>&nbsp;&nbsp;
	<a href="http://getbootstrap.com/"> <img src="assets/images/bs.jpg"style="border: 1px solid #DDD;"></a>&nbsp;&nbsp;
	<a href="https://pixabay.com/"> <img src="assets/images/Pixabay.jpg"style="border: 1px solid #DDD;"></a>
	<ol>
		<li><a href="http://www.google.com/fonts/">Google fonts</a></li>
		<li><a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome</a></li>
		<li><a href="http://jquery.com/">JQuery</a></li>
		<li><a href="http://getbootstrap.com/">Bootstrap</a></li>
		<li><a href="https://pixabay.com/">Pixabay</a></li>
		<li><a href="http://jplayer.org/">Jplayer</a></li>
		<li><a href="http://manos.malihu.gr/jquery-custom-content-scroller/">Custom Scrollbar</a></li>
	</ol>
</section>
<hr>
<section id="Conclusion">
	<div class="page-header">
		<h3>Conclusion</h3>
		<hr class="notop">
	</div>
	<p>Once again, thank you so much for purchasing this Template. As I said at the beginning, I'd be glad to help you if you have any questions relating to this Template. No guarantees, but I'll do my best to assist. If you have a more general question relating to the Templates on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
<hr>
	<h5 class="ky1">Kamlesh Yadav</h5>
	<ul class="ky2">
		<a href="http://themeforest.net/user/kamleshyadav/portfolio">
		<li>Themeforest</li>
		</a> <a href="http://codecanyon.net/user/kamleshyadav/portfolio">
		<li>Code Canyon</li>
		</a> <a href="http://graphicriver.net/user/kamleshyadav/portfolio">
		<li>Graphic River</li>
		</a> <a href="http://kamleshyadav.com">
		<li>www.kamleshyadav.com</li>
		</a>
	</ul>
<br>
<br>
	<h5 class="ky1">Support & mail</h5>
	<ul class="ky2">
		<li>
			<a href="mailto:support@himanshusofttech.com">support@himanshusofttech.com</a>
		</li>
</section>
</body>
</html>